# tutorials

./: .gitignore  LICENSE
CharacterParams/: README.md  build.gradle  skill.properties
DialogFlow/: build.gradle
asset-collection-example/: .gitignore  README.md  build.gradle  skill.properties
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/: init.kt  settings.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/: idle.kt  menu.kt  parent.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/behaviorlibrary/: behaviorLibExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/buttonStates/: backToIdle.kt  exploreGestures.kt  exploreTags.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/classic/: interaction.kt  sleepMode.kt  unlocalized.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/gestureslibrary/: gesturesLibExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/localized/: multiLang.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/nluLibrary/: nluLibExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/usersLibrary/: usersLibExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/utilsLibrary/: utilsLibExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/utilsLibrary/googleSheets/: exploreGestures.kt  exploreTags.kt  googleSheetsExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/utilsLibrary/googleSheets/classic/: sleepMode.kt  unlocalized.kt  unlocalizedGoogleSheetsExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/utilsLibrary/googleSheets/localized/: localizedGoogleSheetsExample.kt  multiLang.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/flow/utilsLibrary/leds/: ledCommandsExample.kt
asset-collection-example/src/main/kotlin/furhatos/app/assetcollectionexample/settings/: engagementParams.kt  sheetParams.kt
audiofeed-demo/: README.md  build.gradle  settings.gradle
audiofeed-demo/src/main/kotlin/furhatos/demo/: main.kt
audiofeed-demo/src/main/kotlin/furhatos/demo/audiofeed/: FurhatAudioFeedPlayback.kt  FurhatAudioFeedRecorder.kt  FurhatAudioFeedStreamer.kt  WavFileWriter.kt
audiofeed-demo/src/main/kotlin/furhatos/demo/utils/: AudioUtils.kt  WavFileWriter.kt
(+101 files in other folders)
